{
  "name": "obot-monorepo-scripts",
  "private": true,
  "description": "Convenience scripts to run each project independently (not a workspace)",
  "scripts": {
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:ai": "sh -c 'cd ai && poetry run python3 main.py'",
    "dev:chatbot": "cd chatbot-test && python3 -m http.server 4004",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install:ai": "sh -c 'cd ai && poetry install'"
  }
}
